
fun i32 @char_greater_than (i8, u8) {
init:
  bid: b0
  allocations: 
    %l0:i8:i
    %l1:u8:j

block b0:
  %b0:i0:unit = store %b0:p0:i8 %l0:i8*
  %b0:i1:unit = store %b0:p1:u8 %l1:u8*
  %b0:i2:i8 = load %l0:i8*
  %b0:i3:u8 = load %l1:u8*
  %b0:i4:i32 = typecast %b0:i2:i8 to i32
  %b0:i5:i32 = typecast %b0:i3:u8 to i32
  %b0:i6:u1 = cmp gt %b0:i4:i32 %b0:i5:i32
  br %b0:i6:u1, b1(), b2()

block b1:
  ret 1:i32

block b2:
  ret 0:i32

block b3:
  ret undef:i32

block b4:
  j b3()

block b5:
  j b3()
}

fun i32 @int_greater_than (i32, u32) {
init:
  bid: b0
  allocations: 
    %l0:i32:i
    %l1:u32:j

block b0:
  %b0:i0:unit = store %b0:p0:i32 %l0:i32*
  %b0:i1:unit = store %b0:p1:u32 %l1:u32*
  %b0:i2:i32 = load %l0:i32*
  %b0:i3:u32 = load %l1:u32*
  %b0:i4:u32 = typecast %b0:i2:i32 to u32
  %b0:i5:u1 = cmp gt %b0:i4:u32 %b0:i3:u32
  br %b0:i5:u1, b1(), b2()

block b1:
  ret 1:i32

block b2:
  ret 0:i32

block b3:
  ret undef:i32

block b4:
  j b3()

block b5:
  j b3()
}

fun i32 @main () {
init:
  bid: b0
  allocations: 
    %l0:i32:r1
    %l1:i32:r2
    %l2:u1:t0

block b0:
  %b0:i0:i32 = minus 1:i32
  %b0:i1:u32 = typecast 1:i32 to u32
  %b0:i2:i32 = call @int_greater_than:[ret:i32 params:(i32, u32)]*(%b0:i0:i32, %b0:i1:u32)
  %b0:i3:unit = store %b0:i2:i32 %l0:i32*
  %b0:i4:i32 = minus 1:i32
  %b0:i5:i8 = typecast %b0:i4:i32 to i8
  %b0:i6:u8 = typecast 1:i32 to u8
  %b0:i7:i32 = call @char_greater_than:[ret:i32 params:(i8, u8)]*(%b0:i5:i8, %b0:i6:u8)
  %b0:i8:unit = store %b0:i7:i32 %l1:i32*
  %b0:i9:i32 = load %l0:i32*
  %b0:i10:u1 = cmp eq %b0:i9:i32 1:i32
  br %b0:i10:u1, b1(), b2()

block b1:
  %b1:i0:i32 = load %l1:i32*
  %b1:i1:u1 = cmp eq %b1:i0:i32 0:i32
  %b1:i2:unit = store %b1:i1:u1 %l2:u1*
  j b3()

block b2:
  %b2:i0:unit = store 0:u1 %l2:u1*
  j b3()

block b3:
  %b3:i0:u1 = load %l2:u1*
  %b3:i1:i32 = typecast %b3:i0:u1 to i32
  ret %b3:i1:i32

block b4:
  ret 0:i32
}
