
fun i32 @bar (i32, i32, i32) {
init:
  bid: b0
  allocations: 
    %l0:i32:x
    %l1:i32:y
    %l2:i32:z
    %l3:i32:arith_mean
    %l4:i32:ugly_mean

block b0:
  %b0:p0:i32:x
  %b0:p1:i32:y
  %b0:p2:i32:z
  %b0:i0:unit = nop
  %b0:i1:unit = nop
  %b0:i2:unit = nop
  %b0:i3:unit = nop
  %b0:i4:unit = nop
  %b0:i5:i32 = add %b0:p0:i32 %b0:p1:i32
  %b0:i6:unit = nop
  %b0:i7:i32 = add %b0:i5:i32 %b0:p2:i32
  %b0:i8:i32 = div %b0:i7:i32 3:i32
  %b0:i9:unit = nop
  %b0:i10:unit = nop
  %b0:i11:unit = nop
  %b0:i12:i32 = add %b0:p0:i32 %b0:p1:i32
  %b0:i13:i32 = div %b0:i12:i32 2:i32
  %b0:i14:i32 = mul %b0:i13:i32 2:i32
  %b0:i15:unit = nop
  %b0:i16:i32 = add %b0:i14:i32 %b0:p2:i32
  %b0:i17:i32 = div %b0:i16:i32 3:i32
  %b0:i18:unit = nop
  %b0:i19:unit = nop
  %b0:i20:unit = nop
  %b0:i21:u1 = cmp eq %b0:p0:i32 %b0:p1:i32
  br %b0:i21:u1, b1(), b2()

block b1:
  %b1:i0:unit = nop
  ret %b0:p1:i32

block b2:
  %b2:i0:unit = nop
  ret %b0:p2:i32
}

fun i32 @main () {
init:
  bid: b0
  allocations: 


block b0:
  ret 1:i32
}
