var i32 @g = 10
var i32 @nonce = 1

fun i32 @foo (i32, i32) {
init:
  bid: b0
  allocations: 
    %l0:i32:i
    %l1:i32:j

block b0:
  %b0:p0:i32:i
  %b0:p1:i32:j
  %b0:i0:unit = nop
  %b0:i1:unit = nop
  %b0:i2:unit = nop
  %b0:i3:unit = nop
  %b0:i4:i32 = add %b0:p0:i32 %b0:p1:i32
  %b0:i5:i32 = load @nonce:i32*
  %b0:i6:i32 = add %b0:i4:i32 %b0:i5:i32
  ret %b0:i6:i32
}

fun i32 @main () {
init:
  bid: b0
  allocations: 
    %l0:i32:i

block b0:
  %b0:i0:i32 = load @g:i32*
  %b0:i1:unit = nop
  %b0:i2:unit = nop
  %b0:i3:unit = nop
  %b0:i4:i32 = call @foo:[ret:i32 params:(i32, i32)]*(%b0:i0:i32, %b0:i0:i32)
  ret %b0:i4:i32
}
