
fun i32 @main () {
init:
  bid: b0
  allocations:
    %l0:i8:a
    %l1:i8:b
    %l2:u8:c
    %l3:u1:t0

block b0:
  %b0:i0:i8 = typecast 127:i32 to i8
  %b0:i1:unit = nop
  %b0:i2:unit = nop
  %b0:i3:i32 = typecast %b0:i0:i8 to i32
  %b0:i4:i32 = shl %b0:i3:i32 1:i32
  %b0:i5:i8 = typecast %b0:i4:i32 to i8
  %b0:i6:unit = nop
  %b0:i7:unit = nop
  %b0:i8:u8 = typecast %b0:i5:i8 to u8
  %b0:i9:i32 = typecast %b0:i8:u8 to i32
  %b0:i10:i32 = shr %b0:i9:i32 1:i32
  %b0:i11:u8 = typecast %b0:i10:i32 to u8
  %b0:i12:unit = nop
  %b0:i13:unit = nop
  %b0:i14:i32 = minus 2:i32
  %b0:i15:i32 = typecast %b0:i5:i8 to i32
  %b0:i16:u1 = cmp eq %b0:i15:i32 %b0:i14:i32
  br %b0:i16:u1, b1(), b2()

block b1:
  %b1:i0:unit = nop
  %b1:i1:i32 = typecast %b0:i11:u8 to i32
  %b1:i2:u1 = cmp eq %b1:i1:i32 127:i32
  %b1:i3:unit = nop
  j b3(%b1:i2:u1)

block b2:
  %b2:i0:unit = nop
  j b3(0:u1)

block b3:
  %b3:p0:u1:t0
  %b3:i0:unit = nop
  %b3:i1:i32 = typecast %b3:p0:u1 to i32
  ret %b3:i1:i32
}
