
fun i32 @main () {
init:
  bid: b0
  allocations: 
    %l0:i8:a
    %l1:i8:b
    %l2:[10 x i64]:c
    %l3:u1:t0
    %l4:u1:t1

block b0:
  %b0:i0:i8 = typecast 42:i32 to i8
  %b0:i1:unit = nop
  %b0:i2:i8 = typecast 5:i32 to i8
  %b0:i3:unit = nop
  %b0:i4:u64 = typecast 1:i32 to u64
  %b0:i5:u1 = cmp eq 1:u64 %b0:i4:u64
  br %b0:i5:u1, b4(), b5()

block b1:
  %b1:i0:u64 = typecast 80:i32 to u64
  %b1:i1:u1 = cmp eq 80:u64 %b1:i0:u64
  %b1:i2:unit = nop
  j b3(%b1:i1:u1)

block b2:
  %b2:i0:unit = nop
  j b3(0:u1)

block b3:
  %b3:p0:u1:t1
  %b3:i0:unit = nop
  %b3:i1:i32 = typecast %b3:p0:u1 to i32
  ret %b3:i1:i32

block b4:
  %b4:i0:unit = nop
  %b4:i1:unit = nop
  %b4:i2:i32 = typecast %b0:i0:i8 to i32
  %b4:i3:i32 = typecast %b0:i2:i8 to i32
  %b4:i4:i32 = add %b4:i2:i32 %b4:i3:i32
  %b4:i5:u64 = typecast 4:i32 to u64
  %b4:i6:u1 = cmp eq 4:u64 %b4:i5:u64
  %b4:i7:unit = nop
  j b6(%b4:i6:u1)

block b5:
  %b5:i0:unit = nop
  j b6(0:u1)

block b6:
  %b6:p0:u1:t0
  %b6:i0:unit = nop
  br %b6:p0:u1, b1(), b2()
}
