
fun i32 @main () {
init:
  bid: b0
  allocations: 
    %l0:i32:a
    %l1:i32:b
    %l2:i32:t

block b0:
  %b0:i0:unit = nop
  %b0:i1:unit = nop
  j b1(1:i32, 2:i32, undef:i32)

block b1:
  %b1:p0:i32:a
  %b1:p1:i32:b
  %b1:p2:i32:t
  %b1:i0:unit = nop
  %b1:i1:unit = nop
  %b1:i2:unit = nop
  %b1:i3:unit = nop
  %b1:i4:unit = nop
  %b1:i5:unit = nop
  %b1:i6:unit = nop
  %b1:i7:u1 = cmp eq %b1:p0:i32 1:i32
  br %b1:i7:u1, b1(%b1:p1:i32, %b1:p0:i32, %b1:p0:i32), b3()

block b3:
  %b3:i0:unit = nop
  %b3:i1:i32 = mul %b1:p1:i32 10:i32
  %b3:i2:unit = nop
  %b3:i3:i32 = add %b3:i1:i32 %b1:p0:i32
  ret %b3:i3:i32
}
