
fun i32 @main () {
init:
  bid: b0
  allocations: 


block b0:
  %b0:i0:i8 = typecast 127:i32 to i8
  %b0:i1:i32 = typecast %b0:i0:i8 to i32
  %b0:i2:i32 = shl %b0:i1:i32 1:i32
  %b0:i3:i8 = typecast %b0:i2:i32 to i8
  %b0:i4:u8 = typecast %b0:i3:i8 to u8
  %b0:i5:i32 = typecast %b0:i4:u8 to i32
  %b0:i6:i32 = shr %b0:i5:i32 1:i32
  %b0:i7:u8 = typecast %b0:i6:i32 to u8
  %b0:i8:i32 = minus 2:i32
  %b0:i9:i32 = typecast %b0:i3:i8 to i32
  %b0:i10:u1 = cmp eq %b0:i9:i32 %b0:i8:i32
  br %b0:i10:u1, b1(), b3(0:u1)

block b1:
  %b1:i0:i32 = typecast %b0:i7:u8 to i32
  %b1:i1:u1 = cmp eq %b1:i0:i32 127:i32
  j b3(%b1:i1:u1)

block b3:
  %b3:p0:u1:t0
  %b3:i0:i32 = typecast %b3:p0:u1 to i32
  ret %b3:i0:i32
}
