fun unit @sink (i32) {
init:
  bid: b0
  allocations:

block b0:
  %b0:p0:i32
  ret unit:unit
}

fun unit @sinkptr (*i8) {
init:
  bid: b0
  allocations:

block b0:
  %b0:p0:*i8
  ret unit:unit
}

fun i32 @single_block () {
init:
  bid: b0
  allocations:
    %l0:i32:x

block b0:
  %b0:i0:i32 = load %l0:*i32

  %b0:i1:unit = store 42:i32 %l0:*i32
  %b0:i2:i32 = load %l0:*i32

  %b0:i3:unit = store 37:i32 %l0:*i32
  %b0:i4:i32 = load %l0:*i32

  %b0:i5:unit = call @sink:*[ret:unit params:(i32)](%b0:i0:i32)
  %b0:i6:unit = call @sink:*[ret:unit params:(i32)](%b0:i2:i32)
  %b0:i7:unit = call @sink:*[ret:unit params:(i32)](%b0:i4:i32)

  ret 0:i32
}

fun i32 @multi_block () {
init:
  bid: b0
  allocations:
    %l0:i32:x

block b0:
  %b0:i0:i32 = load %l0:*i32

  %b0:i1:unit = store 42:i32 %l0:*i32
  %b0:i2:i32 = load %l0:*i32

  %b0:i3:unit = store 37:i32 %l0:*i32
  %b0:i4:i32 = load %l0:*i32

  j b1()

block b1:
  %b1:i0:i32 = load %l0:*i32

  %b1:i1:unit = call @sink:*[ret:unit params:(i32)](%b0:i0:i32)
  %b1:i2:unit = call @sink:*[ret:unit params:(i32)](%b0:i2:i32)
  %b1:i3:unit = call @sink:*[ret:unit params:(i32)](%b0:i4:i32)
  %b1:i4:unit = call @sink:*[ret:unit params:(i32)](%b1:i0:i32)

  ret 0:i32
}

fun i32 @single_location () {
init:
  bid: b666
  allocations:
    %l0:i32:x

block b666:
  j b0()

block b0:
  %b0:i0:i32 = load %l0:*i32
  %b0:i1:unit = call @sink:*[ret:unit params:(i32)](%b0:i0:i32)
  %b0:i2:unit = store 0:i32 %l0:*i32
  switch undef:i32 default b1() [
    2:i32 b2()
    3:i32 b3()
  ]

block b1:
  %b1:i0:i32 = load %l0:*i32
  %b1:i1:unit = call @sink:*[ret:unit params:(i32)](%b1:i0:i32)
  %b1:i2:unit = store 100:i32 %l0:*i32
  j b2()

block b2:
  %b2:i0:i32 = load %l0:*i32
  %b2:i1:unit = call @sink:*[ret:unit params:(i32)](%b2:i0:i32)
  %b2:i2:unit = store 200:i32 %l0:*i32
  j b3()

block b3:
  %b3:i0:unit = store 300:i32 %l0:*i32
  j b0()
}

fun i32 @multi_location () {
init:
  bid: b666
  allocations:
    %l0:i32:x
    %l1:i16:y
    %l2:i64:z
    %l3:i8:w

block b666:
  %b666:i0:unit = store 42:i8 %l3:*i8
  %b666:i1:unit = call @sinkptr:*[ret:unit params:(*i8)](%l3:*i8)
  %b666:i2:i8 = load %l3:*i8
  j b0()

block b0:
  %b0:i0:i32 = load %l0:*i32
  %b0:i1:unit = call @sink:*[ret:unit params:(i32)](%b0:i0:i32)
  %b0:i2:unit = store 0:i32 %l0:*i32

  %b0:i3:i16 = load %l1:*i16
  %b0:i4:unit = call @sink:*[ret:unit params:(i32)](%b0:i3:i16)
  %b0:i5:unit = store 1:i16 %l1:*i16

  %b0:i6:i64 = load %l2:*i64
  %b0:i7:unit = call @sink:*[ret:unit params:(i32)](%b0:i6:i64)
  %b0:i8:unit = store 2:i64 %l2:*i64

  switch undef:i32 default b1() [
    2:i32 b2()
    3:i32 b3()
  ]

block b1:
  %b1:i0:i32 = load %l0:*i32
  %b1:i1:unit = call @sink:*[ret:unit params:(i32)](%b1:i0:i32)
  %b1:i2:unit = store 100:i32 %l0:*i32

  %b1:i3:i64 = load %l2:*i64
  %b1:i4:unit = call @sink:*[ret:unit params:(i32)](%b1:i3:i64)
  %b1:i5:unit = store 102:i64 %l2:*i64

  j b2()

block b2:
  %b2:i0:i32 = load %l0:*i32
  %b2:i1:unit = call @sink:*[ret:unit params:(i32)](%b2:i0:i32)
  %b2:i2:unit = store 200:i32 %l0:*i32

  %b2:i3:i16 = load %l1:*i16
  %b2:i4:unit = call @sink:*[ret:unit params:(i32)](%b2:i3:i16)
  %b2:i5:unit = store 201:i16 %l1:*i16

  j b3()

block b3:
  %b3:i0:unit = store 300:i32 %l0:*i32
  %b3:i1:unit = store 301:i16 %l1:*i16
  %b3:i2:unit = store 302:i64 %l2:*i64

  j b0()
}
