fun unit @sink {
init:
  bid: b0
  allocations:

block b0:
  %b0:p0:i32
  ret unit:unit
}

fun i32 @single_block {
init:
  bid: b0
  allocations:
    %l0:i32:x

block b0:
  %b0:i0:i32 = load %l0:*i32

  %b0:i1:unit = nop
  %b0:i2:i32 = load %l0:*i32

  %b0:i3:unit = nop
  %b0:i4:i32 = load %l0:*i32

  %b0:i5:unit = call @sink(undef:i32)
  %b0:i6:unit = call @sink(42:i32)
  %b0:i7:unit = call @sink(37:i32)

  ret 0:i32
}

fun i32 @multi_block {
init:
  bid: b0
  allocations:
    %l0:i32:x

block b0:
  %b0:i0:i32 = load %l0:*i32

  %b0:i1:unit = nop
  %b0:i2:i32 = load %l0:*i32

  %b0:i3:unit = nop
  %b0:i4:i32 = load %l0:*i32

  j b1()

block b1:
  %b1:i0:i32 = load %l0:*i32

  %b1:i1:unit = call @sink(undef:i32)
  %b1:i2:unit = call @sink(42:i32)
  %b1:i3:unit = call @sink(37:i32)
  %b1:i4:unit = call @sink(37:i32)

  ret 0:i32
}

fun i32 @single_location {
init:
  bid: b666
  allocations:
    %l0:i32:x

block b666:
  j b0(undef:i32)

block b0:
  %b0:p0:i32:x

  %b0:i0:i32 = load %l0:*i32
  %b0:i1:unit = call @sink(%b0:p0:i32)
  %b0:i2:unit = nop
  switch undef:i32 default b1(0:i32) [
    2:i32 b2(0:i32)
    3:i32 b3()
  ]

block b1:
  %b1:p0:i32:x
  %b1:i0:i32 = load %l0:*i32
  %b1:i1:unit = call @sink(%b1:p0:i32)
  %b1:i2:unit = nop
  j b2(100:i32)

block b2:
  %b2:p0:i32:x
  %b2:i0:i32 = load %l0:*i32
  %b2:i1:unit = call @sink(%b2:p0:i32)
  %b2:i2:unit = nop
  j b3()

block b3:
  %b3:i0:unit = nop
  j b0(300:i32)
}

fun i32 @multi_location {
init:
  bid: b666
  allocations:
    %l0:i32:x
    %l1:i16:y
    %l2:i64:z

block b666:
  j b0(undef:i32, undef:i16, undef:i64)

block b0:
  %b0:p0:i32:x
  %b0:p1:i16:y
  %b0:p2:i64:z

  %b0:i0:i32 = load %l0:*i32
  %b0:i1:unit = call @sink(%b0:p0:i32)
  %b0:i2:unit = nop

  %b0:i3:i16 = load %l1:*i16
  %b0:i4:unit = call @sink(%b0:p1:i16)
  %b0:i5:unit = nop

  %b0:i6:i64 = load %l2:*i64
  %b0:i7:unit = call @sink(%b0:p2:i64)
  %b0:i8:unit = nop

  switch undef:i32 default b1(0:i32, 1:i16, 2:i64) [
    2:i32 b2(0:i32, 1:i16)
    3:i32 b3()
  ]

block b1:
  %b1:p0:i32:x
  %b1:p1:i16:y
  %b1:p2:i64:z

  %b1:i0:i32 = load %l0:*i32
  %b1:i1:unit = call @sink(%b1:p0:i32)
  %b1:i2:unit = nop

  %b1:i3:i64 = load %l2:*i64
  %b1:i4:unit = call @sink(%b1:p2:i64)
  %b1:i5:unit = nop

  j b2(100:i32, %b1:p1:i16)

block b2:
  %b2:p0:i32:x
  %b2:p1:i16:y

  %b2:i0:i32 = load %l0:*i32
  %b2:i1:unit = call @sink(%b2:p0:i32)
  %b2:i2:unit = nop

  %b2:i3:i16 = load %l1:*i16
  %b2:i4:unit = call @sink(%b2:p1:i16)
  %b2:i5:unit = nop

  j b3()

block b3:
  %b3:i0:unit = nop
  %b3:i1:unit = nop
  %b3:i2:unit = nop

  j b0(300:i32, 301:i16, 302:i64)
}
