
fun i32 @main () {
init:
  bid: b0
  allocations: 


block b0:
  %b0:i0:i32 = minus 1:i32
  %b0:i1:u8 = typecast %b0:i0:i32 to u8
  %b0:i2:i32 = minus 128:i32
  %b0:i3:u8 = typecast %b0:i2:i32 to u8
  %b0:i4:u8 = typecast 127:i32 to u8
  %b0:i5:i32 = typecast %b0:i3:u8 to i32
  %b0:i6:i32 = typecast %b0:i1:u8 to i32
  %b0:i7:i32 = or %b0:i5:i32 %b0:i6:i32
  %b0:i8:u8 = typecast %b0:i7:i32 to u8
  %b0:i9:i32 = typecast %b0:i3:u8 to i32
  %b0:i10:i32 = typecast %b0:i1:u8 to i32
  %b0:i11:i32 = and %b0:i5:i32 %b0:i6:i32
  %b0:i12:u8 = typecast %b0:i11:i32 to u8
  %b0:i13:i32 = typecast %b0:i3:u8 to i32
  %b0:i14:i32 = typecast %b0:i4:u8 to i32
  %b0:i15:i32 = and %b0:i5:i32 %b0:i14:i32
  %b0:i16:u8 = typecast %b0:i15:i32 to u8
  %b0:i17:i32 = typecast %b0:i3:u8 to i32
  %b0:i18:i32 = typecast %b0:i4:u8 to i32
  %b0:i19:i32 = or %b0:i5:i32 %b0:i14:i32
  %b0:i20:u8 = typecast %b0:i19:i32 to u8
  %b0:i21:i32 = minus 1:i32
  %b0:i22:i32 = minus 1:i32
  %b0:i23:i32 = xor %b0:i0:i32 %b0:i0:i32
  %b0:i24:u8 = typecast %b0:i23:i32 to u8
  %b0:i25:i32 = minus 1:i32
  %b0:i26:i32 = xor %b0:i0:i32 0:i32
  %b0:i27:u8 = typecast %b0:i26:i32 to u8
  %b0:i28:i32 = typecast %b0:i8:u8 to i32
  %b0:i29:u1 = cmp eq %b0:i28:i32 255:i32
  br %b0:i29:u1, b13(), b14()

block b1:
  %b1:i0:i32 = typecast %b0:i27:u8 to i32
  %b1:i1:u1 = cmp eq %b1:i0:i32 255:i32
  j b3(%b1:i1:u1)

block b2:
  j b3(0:u1)

block b3:
  %b3:p0:u1:t4
  %b3:i0:i32 = typecast %b3:p0:u1 to i32
  ret %b3:i0:i32

block b4:
  %b4:i0:i32 = typecast %b0:i24:u8 to i32
  %b4:i1:u1 = cmp eq %b4:i0:i32 0:i32
  j b6(%b4:i1:u1)

block b5:
  j b6(0:u1)

block b6:
  %b6:p0:u1:t3
  br %b6:p0:u1, b1(), b2()

block b7:
  %b7:i0:i32 = typecast %b0:i20:u8 to i32
  %b7:i1:u1 = cmp eq %b7:i0:i32 255:i32
  j b9(%b7:i1:u1)

block b8:
  j b9(0:u1)

block b9:
  %b9:p0:u1:t2
  br %b9:p0:u1, b4(), b5()

block b10:
  %b10:i0:i32 = typecast %b0:i16:u8 to i32
  %b10:i1:u1 = cmp eq %b10:i0:i32 0:i32
  j b12(%b10:i1:u1)

block b11:
  j b12(0:u1)

block b12:
  %b12:p0:u1:t1
  br %b12:p0:u1, b7(), b8()

block b13:
  %b13:i0:i32 = typecast %b0:i12:u8 to i32
  %b13:i1:u1 = cmp eq %b13:i0:i32 128:i32
  j b15(%b13:i1:u1)

block b14:
  j b15(0:u1)

block b15:
  %b15:p0:u1:t0
  br %b15:p0:u1, b10(), b11()
}
