
fun i32 @main () {
init:
  bid: b0
  allocations:
    %l0:i32:i
    %l1:i32:i
    %l2:i32:i
    %l3:i32:k

block b0:
  %b0:i0:unit = store 0:i32 %l0:i32*
  %b0:i1:unit = store 0:i32 %l1:i32*
  j b2()

block b2:
  %b2:i0:i32 = load %l1:i32*
  %b2:i1:u1 = cmp lt %b2:i0:i32 10:i32
  br %b2:i1:u1, b3(), b5()

block b3:
  %b3:i0:unit = store 0:i32 %l2:i32*
  %b3:i1:unit = store 0:i32 %l3:i32*
  %b3:i2:i32 = load %l1:i32*
  %b3:i3:i32 = add %b3:i2:i32 1:i32
  %b3:i4:unit = store %b3:i3:i32 %l1:i32*
  j b2()

block b5:
  ret 1:i32
}
