var i32 @g = 10

fun i32 @foo (i32, i32) {
init:
  bid: b0
  allocations: 
    %l0:i32:i
    %l1:i32:j

block b0:
  %b0:p0:i32:i
  %b0:p1:i32:j
  %b0:i0:unit = store %b0:p0:i32 %l0:i32*
  %b0:i1:unit = store %b0:p1:i32 %l1:i32*
  %b0:i2:i32 = load %l0:i32*
  %b0:i3:i32 = load %l1:i32*
  %b0:i4:i32 = add %b0:i2:i32 %b0:i3:i32
  %b0:i5:i32 = load @g:i32*
  %b0:i6:i32 = add %b0:i4:i32 %b0:i5:i32
  ret %b0:i6:i32
}

fun i32 @main () {
init:
  bid: b0
  allocations: 
    %l0:i32:i

block b0:
  %b0:i0:i32 = load @g:i32*
  %b0:i1:unit = store %b0:i0:i32 %l0:i32*
  %b0:i2:i32 = load %l0:i32*
  %b0:i3:i32 = load %l0:i32*
  %b0:i4:i32 = call @foo:[ret:i32 params:(i32, i32)]*(%b0:i2:i32, %b0:i3:i32)
  %b0:i5:u1 = cmp eq %b0:i4:i32 30:i32
  %b0:i6:i32 = typecast %b0:i5:u1 to i32
  ret %b0:i6:i32
}
