
fun i32 @main () {
init:
  bid: b0
  allocations:
    %l0:i32:i
    %l1:i32:result

block b0:
  %b0:i0:unit = store 0:i32 %l0:i32*
  %b0:i1:unit = store 0:i32 %l1:i32*
  j b1()

block b1:
  %b1:i0:i32 = load %l0:i32*
  %b1:i1:unit = store %b1:i0:i32 %l1:i32*
  %b1:i2:i32 = load %l0:i32*
  %b1:i3:i32 = add %b1:i2:i32 1:i32
  %b1:i4:unit = store %b1:i3:i32 %l0:i32*
  %b1:i5:i32 = load %l0:i32*
  %b1:i6:u1 = cmp lt %b1:i5:i32 4:i32
  br %b1:i6:u1, b1(), b3()

block b3:
  %b3:i0:i32 = load %l1:i32*
  ret %b3:i0:i32
}
