var [5 x i32] @g_a = {1, 2, 3}

fun i32 @main {
init:
  bid: b0
  allocations: 
    %l0:i32:init
    %l1:[5 x i32]:a
    %l2:i32:sum
    %l3:i32:i

block b0:
  %b0:i0:unit = store 1:i32 %l0:*i32
  %b0:i1:*i32 = getelementptr %l1 offset 0
  %b0:i2:i64 = mul 0:i64 4:i64
  %b0:i3:*i32 = getelementptr %b0:i1 offset %b0:i2
  %b0:i4:i32 = load %l0:*i32
  %b0:i5:unit = store %b0:i4:i32 %b0:i3:*i32
  %b0:i6:i64 = mul 1:i64 4:i64
  %b0:i7:*i32 = getelementptr %b0:i1 offset %b0:i6
  %b0:i8:unit = store 2:i32 %b0:i7:*i32
  %b0:i9:i64 = mul 2:i64 4:i64
  %b0:i10:*i32 = getelementptr %b0:i1 offset %b0:i9
  %b0:i11:unit = store 3:i32 %b0:i10:*i32
  %b0:i12:i64 = mul 3:i64 4:i64
  %b0:i13:*i32 = getelementptr %b0:i1 offset %b0:i12
  %b0:i14:unit = store 4:i32 %b0:i13:*i32
  %b0:i15:i64 = mul 4:i64 4:i64
  %b0:i16:*i32 = getelementptr %b0:i1 offset %b0:i15
  %b0:i17:i32 = minus 5:i32
  %b0:i18:unit = store %b0:i17:i32 %b0:i16:*i32
  %b0:i19:unit = store 0:i32 %l2:*i32
  j b1()

block b1:
  %b1:i0:unit = store 0:i32 %l3:*i32
  j b2()

block b2:
  %b2:i0:i32 = load %l3:*i32
  %b2:i1:u1 = cmp lt %b2:i0:i32 5:i32
  br %b2:i1:u1, b3(), b5()

block b3:
  %b3:i0:i32 = load %l2:*i32
  %b3:i1:*i32 = getelementptr %l1 offset 0
  %b3:i2:i32 = load %l3:*i32
  %b3:i3:i64 = typecast %b3:i2:i32 to i64
  %b3:i4:i64 = mul %b3:i3:i64 4:i64
  %b3:i5:*i32 = getelementptr %b3:i1 offset %b3:i4
  %b3:i6:i32 = load %b3:i5:*i32
  %b3:i7:i32 = add %b3:i0:i32 %b3:i6:i32
  %b3:i8:unit = store %b3:i7:i32 %l2:*i32
  %b3:i9:i32 = load %l2:*i32
  %b3:i10:*i32 = getelementptr @g_a offset 0
  %b3:i11:i32 = load %l3:*i32
  %b3:i12:i64 = typecast %b3:i11:i32 to i64
  %b3:i13:i64 = mul %b3:i12:i64 4:i64
  %b3:i14:*i32 = getelementptr %b3:i10 offset %b3:i13
  %b3:i15:i32 = load %b3:i14:*i32
  %b3:i16:i32 = add %b3:i9:i32 %b3:i15:i32
  %b3:i17:unit = store %b3:i16:i32 %l2:*i32
  j b4()

block b4:
  %b4:i0:i32 = load %l3:*i32
  %b4:i1:i32 = add %b4:i0:i32 1:i32
  %b4:i2:unit = store %b4:i1:i32 %l3:*i32
  j b2()

block b5:
  %b5:i0:i32 = load %l2:*i32
  ret %b5:i0:i32

block b6:
  ret 0:i32
}
