
fun i32 @main () {
init:
  bid: b0
  allocations:
    %l0:i32:i
    %l1:i32:sum

block b0:
  %b0:i0:unit = store 0:i32 %l1:i32*
  j b1()

block b1:
  %b1:i0:unit = store 0:i32 %l0:i32*
  j b2()

block b2:
  %b2:i0:i32 = load %l0:i32*
  %b2:i1:u1 = cmp lt %b2:i0:i32 11:i32
  br %b2:i1:u1, b3(), b5()

block b3:
  %b3:i0:i32 = load %l1:i32*
  %b3:i1:i32 = load %l0:i32*
  %b3:i2:i32 = add %b3:i0:i32 %b3:i1:i32
  %b3:i3:unit = store %b3:i2:i32 %l1:i32*
  j b4()

block b4:
  %b4:i0:i32 = load %l0:i32*
  %b4:i1:i32 = add %b4:i0:i32 1:i32
  %b4:i2:unit = store %b4:i1:i32 %l0:i32*
  j b2()

block b5:
  %b5:i0:i32 = load %l1:i32*
  %b5:i1:u1 = cmp eq %b5:i0:i32 55:i32
  %b5:i2:i32 = typecast %b5:i1:u1 to i32
  ret %b5:i2:i32

block b6:
  ret 0:i32
}
