
fun i32 @main () {
init:
  bid: b0
  allocations:
    %l0:i32:a
    %l1:i32:b
    %l2:i32:t

block b0:
  %b0:i0:unit = store 1:i32 %l0:i32*
  %b0:i1:unit = store 2:i32 %l1:i32*
  j b1()

block b1:
  %b1:i0:i32 = load %l0:i32*
  %b1:i1:unit = store %b1:i0:i32 %l2:i32*
  %b1:i2:i32 = load %l1:i32*
  %b1:i3:unit = store %b1:i2:i32 %l0:i32*
  %b1:i4:i32 = load %l2:i32*
  %b1:i5:unit = store %b1:i4:i32 %l1:i32*
  j b2()

block b2:
  %b2:i0:i32 = load %l1:i32*
  %b2:i1:u1 = cmp eq %b2:i0:i32 1:i32
  br %b2:i1:u1, b1(), b3()

block b3:
  %b3:i0:i32 = load %l0:i32*
  %b3:i1:i32 = mul %b3:i0:i32 10:i32
  %b3:i2:i32 = load %l1:i32*
  %b3:i3:i32 = add %b3:i1:i32 %b3:i2:i32
  ret %b3:i3:i32

block b4:
  ret 0:i32
}
